VITE_GOOGLE_CLIENT_ID=20273097691-ib2bcdtuo530g00hrn80patfhp39tlkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=uma-chave-aleatoria-secreta
NEXTAUTH_URL=http://localhost:3000
